# land_management_system

./: README.md  land_management.db  pom.xml
src/dao/: AdminDAO.java  AuditLogDAO.java  CitizenDAO.java  DisputeDAO.java  DocumentDAO.java  LandAgentDAO.java  NotificationDAO.java  ParcelDAO.java  RegionDAO.java  TransactionDAO.java  UserDAO.java
src/database/: DatabaseConfig.java  DatabaseInitializer.java
src/main/: TestDatabase.java  TestLoginRegister.java
src/models/: Admin.java  AuditLog.java  Citizen.java  Dispute.java  Document.java  LandAgent.java  Notification.java  Parcel.java  Region.java  Transaction.java  User.java
src/utils/: Constants.java  DateUtils.java  ParcelNumberGenerator.java  PasswordHasher.java  SessionManager.java  ValidationUtils.java
src/views/: AdminDashboard.java  AgentDashboard.java  CitizenDashboard.java  LoginFrame.java  RegisterFrame.java
src/views/admin/components/: AdminHeaderPanel.java  AdminStatCard.java
src/views/admin/dialogs/: AddParcelDialog.java  AllUsersDialog.java  DisputeDetailsDialog.java  ParcelDetailsDialog.java  TransactionDetailsDialog.java
src/views/admin/panels/: AdminDashboardPanel.java  DisputeManagementPanel.java  ParcelManagementPanel.java  TransactionManagementPanel.java  UserManagementPanel.java
src/views/agent/components/: AgentHeaderPanel.java  AgentStatCard.java
src/views/agent/dialogs/: AddParcelNoteDialog.java  DisputeDetailsDialog.java  ProcessTransferDialog.java  RegisterParcelDialog.java  TransactionDetailsDialog.java
src/views/agent/panels/: AgentDashboardPanel.java  DisputesPanel.java  RegionParcelsPanel.java  TransactionsPanel.java
src/views/citizen/components/: HeaderPanel.java  StatCard.java
src/views/citizen/dialogs/: DisputeDetailsDialog.java  NewDisputeDialog.java  NewTransactionDialog.java  ParcelDetailsDialog.java  TransactionDetailsDialog.java
src/views/citizen/panels/: DashboardPanel.java  DisputesPanel.java  ParcelsPanel.java  ProfilePanel.java  TransactionsPanel.java
